.container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}

.login-card-wide.mdl-card {
  width: 512px;
}

.login-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('http://www.getmdl.io/assets/demos/welcome_card.jpg') center / cover;
}

.login-card-wide > .mdl-card__menu {
  color: #fff;
}